<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body">
    <header id="site_header">
        <h1>My simple website</h1>
    </header>
    <div class="main_photo">
        <img id="main_img" src="assets/photos/sunset.jpg" width="760" height="220" alt="sunset">
    </div>
    <main id="main_content">
        <section id="text_content">
            <article id="first_paragraph">
                <h3>
                    <p>
                        Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Soluta, maiores.
                        <em>Dignissimos eveniet at</em>
                        eos. <cite>Quod <span id="color_text"> autem necessitatibus</span></cite> vel tenetur eos
                        consectetur iure nihil repellat
                        dolores veniam,
                        iste amet cum culpa!
                    </p>
                </h3>
            </article>
            <div id="photos">
                <ul>
                    <img src="assets/photos/car01.jpg" alt="car 1">
                    <img src="assets/photos/car02.jpg" alt="car 2">
                    <img src="assets/photos/car03.jpg" alt="car 3">
                    <img src="assets/photos/car04.jpg" alt="car 4">
                    <img src="assets/photos/car05.jpg" alt="car 5">
                </ul>
            </div>
            <article id="second_paragraph">
                <h3>
                    <p>
                        <span id="color_text">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Laudantium
                        accusantium dolor dolorum
                        quia vel rerum facilis amet corporis mollitia voluptates. Optio eum aperiam fugit impedit enim
                        corrupti obcaecati quos et!
                    </p>
                </h3>
            </article>
        </section>
    </main>
    <footer id="copyright">
        <h4>
            &#169 Copyright
        </h4>
    </footer>
    </body>

</html>